<html>

<head>
    <title>Bakery</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="Home">
        <div class="nav">
            <div class="logo">
                <img src="./images/bakery-light-1.png" alt="">
            </div>

            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Our offer</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>

        <div class="home-content">
            <p>Welcome to</p>
            <h2>Family Bakery</h2>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
            <button class="Learnmorebtn">Learn More</button>
            <button>Contact us</button>
        </div>

     



    </div>




    <div class="who-we-are">
        <div class="container">
            <div class="who-we-are-left-item">
                <img src="./images/alexandru-stavrica.jpg" alt="Baked Bread">
            </div>
    
            <div class="content-right-item">
                <h3>Who We Are</h3>
                <P>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</P>
                    
                <div class="icon-content">
                    
                    <ul>
                        <li>We care about environment.</li>
                        <li>We are trusted by hundreds of clients.</li>
                        <li>Social media loves us!</li>
                        <li>This list is super easy to create</li>
                    </ul>
                    
                </div>
            </div>

        </div>



    </div>
    <!-- </div> -->

</body>

</html>