.Home{
    min-height: 100%;
    background-image: url("./images/drew-coffman-1872.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
   

}


    .nav{
        background-color: rgba(0, 0, 0, 0.163);
        padding:20px 20px;
        overflow: auto;
        
    }

.logo img{
    width: 150px;
}

ul{
    list-style: none;
    color: white;
    overflow: auto;

}

.logo{
    width: fit-content;
    float: left;
}

.links{
    width: fit-content;
    float: right;
   
}

li{
    float: right;
    color: white;
    padding: 0 10px;
}

.home-content{
    color: white;
    text-align: center;
    padding: 200px;
}

.Learnmorebtn{
    color: white;
    background-color: #8e7754;
    border: none;
    border-radius: 5px;
    padding: 11px 20px;
}

button{
    color: white;
    background-color: transparent;
    border: 1px solid;
    border-radius: 5px;
    padding: 11px 20px;
}


/* Who We Are */

.who-we-are{
    margin-top: 100px;
    padding-left: 30px;
}

.who-we-are-left-item img{
    width: 40%;
    float: left;

}

.content-right-item{
    float: right;
    width: 50%;

}

